VITE_SUPABASE_URL=https://rkognnmajpqjblrkazag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrb2dubm1hanBxamJscmthemFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTg4NDcsImV4cCI6MjA3MTE5NDg0N30.x1X1Vk1jL-lRADhT9H3-ceRH9a_HQw8DPWjBdZ8cPbY
